<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>index</title>
<style>
body{
    background-color: rgb(207, 154, 129);
    }
    .parrafo-estilizado {
            color: rgb(1, 8, 8); /* verde */
            /*font-family: 'Times New Roman', Times, serif;*/
            font-family: 'Comic Sans Ms';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="parrafo-estilizado">
    Equipos:   	     
    Red Bull Racing,     
    Ferrari,             
    McLaren	,            
    Mercedes,	        
    Aston Martin,	     
    Alpine	     ,       
    Williams	  ,       
    Racing Bulls 	,     
    Haas             ,    
    Sauber.</p>
    <style>
    .parrafo-estilizado {
            color: rgb(1, 8, 8); /* verde */
            /*font-family: 'Times New Roman', Times, serif;*/
            font-family: 'Comic Sans Ms';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="parrafo-estilizado">
    Piloto 1 y 2:           
        Max Verstappen,   Yuki Tsunoda,
        Charles Leclerc,  Lewis Hamilton, 
        Lando Norris    , Oscar Piastri ,
        George Russell   ,Andrea Kimi Antonelli, 
        Fernando Alonso  ,Lance Stroll,
        Pierre Gasly     ,Jack Doohan (hasta que fue reemplazado por Franco Colapinto) / Franco Colapinto, 
        Alex Albon      , Carlos Sainz,
        Isack Hadjar     ,Liam Lawson,
        Oliver Bearman,   Esteban Ocon,
        Nico Hülkenberg,  Gabriel Bortoleto.
    </p>
    <img src="14.jpg">
    <img src="15.jpg">
</style>
</head>
<body>
    